{
  "appId": "com.mbagnick.farmingsimulator50",
  "appName": "Farming Simulator 50",
  "webDir": "dist",
  "backgroundColor": "#0a1e08",
  "android": {
    "allowMixedContent": false
  },
  "server": {
    "androidScheme": "https"
  }
}
