{
  "name": "farming-simulator-50",
  "version": "0.1.0",
  "description": "Farming Simulator 50 — jeu de simulation de conduite de tracteurs (Android d'abord, puis iOS)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "android:init": "npx cap add android",
    "android:sync": "npm run build && npx cap sync android",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "three": "^0.168.0"
  },
  "devDependencies": {
    "vite": "^5.4.8",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/android": "^6.1.2"
  }
}
